# rent-a-car

./: .dockerignore  .gitignore  Dockerfile  README.md  RentACar.sln  asset-manifest.json  docker-compose.yml  index.html
.github/workflows/: azure-static-web-apps-proud-sky-0e0b3bb10.yml  front_end_CI.yml  main_pbarrera.yml
RentACar.Api/: Program.cs  RentACar.Api.csproj  Startup.cs  appsettings.json
RentACar.Api/Controllers/: BodyTypeController.cs  BrandController.cs  CarController.cs  ClientController.cs  CountryController.cs  DocumentTypeController.cs  PaymentTypeController.cs  ReservationController.cs  TokenController.cs  UserController.cs
RentACar.Api/Properties/: launchSettings.json
RentACar.Core/: RentACar.Core.csproj
RentACar.Core/DTOs/BodyTypeDTOs/: BodyTypeCreateDto.cs  BodyTypeReadDto.cs
RentACar.Core/DTOs/BrandDTOs/: BrandCreateDto.cs  BrandReadDto.cs
RentACar.Core/DTOs/CarDTOs/: CarCreateDto.cs  CarReadDto.cs  CarUpdateDto.cs
RentACar.Core/DTOs/ClientDTOs/: ClientCreateDto.cs  ClientReadDto.cs  ClientUpdateDto.cs
RentACar.Core/DTOs/CountryDTOs/: CountryReadDto.cs
RentACar.Core/DTOs/DocumentTypeDTOs/: DocumentTypeCreateDto.cs  DocumentTypeReadDto.cs
RentACar.Core/DTOs/PaymentTypeDTOs/: PaymentTypeCreateDto.cs  PaymentTypeReadDto.cs
RentACar.Core/DTOs/ReservationDTOs/: ReservationCreateDto.cs  ReservationReadDto.cs  ReservationUpdateDto.cs
RentACar.Core/DTOs/UserDTOs/: UserCreateDto.cs  UserLoginDto.cs  UserLoginReqDto.cs  UserLoginResDto.cs  UserPasswordRecoveryDto.cs  UserReadDto.cs  UserRecoverRequestDto.cs
RentACar.Core/Entities/: BaseEntity.cs  BodyType.cs  Brand.cs  Car.cs  Client.cs  Country.cs  DocumentType.cs  Payment.cs  PaymentType.cs  RefreshToken.cs  Rent.cs  RentType.cs  Reservation.cs  User.cs  UserLogin.cs
RentACar.Core/Enumerations/: ReservationStatus.cs  RoleType.cs
RentACar.Core/Exceptions/: ArgumentNotDefinedException.cs  BussinessException.cs  ExpiredRecoveryTokenException.cs  NullEntityException.cs  UserNotFoundException.cs
RentACar.Core/Interfaces/: IBodyTypeRepository.cs  IBodyTypeService.cs  IBrandRepository.cs  IBrandService.cs  ICarRepository.cs  ICarService.cs  IClientRepository.cs  IClientService.cs  ICountryRepository.cs  ICountryService.cs  IDocumentTypeRepository.cs  IDocumentTypeService.cs  IPaymentTypeRepository.cs  IPaymentTypeService.cs  IRefreshTokenRepository.cs  IReservationRepository.cs  IReservationService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
RentACar.Core/Interfaces/Base/: ICreateRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IRepository.cs  IUpdateRepository.cs
RentACar.Core/Services/: BodyTypeService.cs  BrandService.cs  CarService.cs  ClientService.cs  CountryService.cs  DocumentTypeService.cs  PaymentTypeService.cs  ReservationService.cs  UserService.cs
RentACar.Infrastructure/: RentACar.Infrastructure.csproj
RentACar.Infrastructure/Data/: RentACarContext.cs
RentACar.Infrastructure/Extensions/: ServiceCollectionExtension.cs
RentACar.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
RentACar.Infrastructure/Interfaces/: ICryptographyService.cs  IEmailService.cs  IFileService.cs  IPasswordService.cs  ITokenService.cs
RentACar.Infrastructure/Mappings/: AutomapperProfile.cs
RentACar.Infrastructure/Options/: EmailOptions.cs  ImageOptions.cs  PasswordOptions.cs
RentACar.Infrastructure/Repositories/: BaseRepository.cs  BodyTypeRepository.cs  BrandRepository.cs  CarRepository.cs  ClientRepository.cs  CountryRepository.cs  DocumentTypeRepository.cs  PaymentTypeRepository.cs  RefreshTokenRepository.cs  ReservationRepository.cs  UnitOfWork.cs  UserRepository.cs
RentACar.Infrastructure/Services/: CryptographyService.cs  EmailService.cs  FileService.cs  PasswordService.cs  TokenService.cs
RentACar.IntegrationTests/: CustomWebApplicationFactory.cs  HealthChecksTest.cs  RentACar.IntegrationTests.csproj
RentACar.IntegrationTests/Controllers/: BodyTypeControllerTest.cs  BrandControllerTest.cs  TokenControllerTest.cs
RentACar.IntegrationTests/Helpers/: AuthorizationHelper.cs  BaseIntegrationTest.cs  DbContextHelper.cs
RentACar.IntegrationTests/Models/: TestBodyTypeCreateDto.cs  TestBodyTypeReadDto.cs
RentACar.IntegrationTests/Properties/: launchSettings.json
RentACar.Presentation/: Dockerfile  package-lock.json  package.json
RentACar.Presentation/public/: index.html
RentACar.Presentation/src/: App.js  index.js
RentACar.Presentation/src/Hooks/: useAuth.js
RentACar.Presentation/src/services/: bodyTypeService.js  brandService.js  carService.js  clientService.js  countryService.js  documentTypeService.js  paymentTypeService.js  (+2 more)
RentACar.UnitTest/: RentACar.UnitTest.csproj  UnitTest1.cs
RentACar.UnitTest/CarModule/: CarControllerShould.cs  CarRepositoryShould.cs  CarServiceShould.cs
RentACar.UnitTest/UserModule/: UserControllerShould.cs  UserRepositoryShould.cs  UserServiceShould.cs
static/css/: main.1575dc08.chunk.css  main.1575dc08.chunk.css.map  main.33bd6e5c.chunk.css  main.33bd6e5c.chunk.css.map  main.7c09435f.chunk.css  main.7c09435f.chunk.css.map  main.aba3d45c.chunk.css  main.aba3d45c.chunk.css.map  main.c7216aeb.chunk.css  main.c7216aeb.chunk.css.map
static/js/: 2.293c2448.chunk.js  2.293c2448.chunk.js.map  2.361f7c08.chunk.js  2.361f7c08.chunk.js.map  2.c8676a6e.chunk.js  2.c8676a6e.chunk.js.map  2.fb5c1406.chunk.js  2.fb5c1406.chunk.js.map  3.1d671ddf.chunk.js  3.1d671ddf.chunk.js.map  3.7e735a4b.chunk.js  3.7e735a4b.chunk.js.map  main.0d817c89.chunk.js  main.0d817c89.chunk.js.map  main.12bae49e.chunk.js  main.12bae49e.chunk.js.map  main.184d5313.chunk.js  main.184d5313.chunk.js.map  main.19288b84.chunk.js  main.19288b84.chunk.js.map  main.3525ef31.chunk.js  main.3525ef31.chunk.js.map  main.5b2805f7.chunk.js  main.5b2805f7.chunk.js.map  main.655e0adb.chunk.js  main.655e0adb.chunk.js.map  main.8606f06c.chunk.js  main.8606f06c.chunk.js.map  main.b60ec9c6.chunk.js  main.b60ec9c6.chunk.js.map  runtime-main.1ffaa9d8.js  runtime-main.1ffaa9d8.js.map  runtime-main.63900c9f.js  runtime-main.63900c9f.js.map
(+23 files in other folders)
